# TogetherPet-Refactoring

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jnu/togetherpet/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/jnu/togetherpet/Registration/: RegistratinoResidenceFragmentTest.kt  RegistrationImageFragmentTest.kt  RegistrationPetFragmentTest.kt  RegistrationStartFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/jnu/togetherpet/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnu/togetherpet/: AppNavigatorImpl.kt  MyApplication.kt  SelfSigningHelper.kt
app/src/main/java/com/jnu/togetherpet/di/: AppModule.kt  DatabaseProvider.kt  GsonModule.kt  NetworkModule.kt  ServiceModule.kt  TokenModule.kt  TypeConverterModule.kt
app/src/main/java/com/jnu/togetherpet/exception/: APIException.kt  ErrorResponse.kt
app/src/main/java/com/jnu/togetherpet/extensions/: DateTime.kt  KaKaoMapExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jnu/togetherpet/location/: LocationProvider.kt
app/src/main/java/com/jnu/togetherpet/security/: SelfSigningHelper.kt
app/src/main/java/com/jnu/togetherpet/utils/: DpUtils.kt
app/src/main/res/drawable/: missing_bottom_sheet.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  custom_dialog.xml  date_time_picker.xml  fragment_calendar_week.xml  fragment_community.xml  fragment_diary.xml  fragment_home.xml  fragment_info_registration_start.xml  fragment_location_select.xml  fragment_searching_pet.xml  fragment_walking_pet.xml  fragment_walking_pet_record.xml  fragment_walking_pet_result.xml  list_missing_pet.xml  map_pin.xml  missing_bottom_sheet.xml  report_my_pet_missing_fragment.xml  toast_custom.xml  walking_record_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_togetherpet.xml
app/src/main/res/navigation/: reg_navigation_graph.xml  walking_navigation_graph.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/test/java/com/jnu/togetherpet/: ExampleUnitTest.kt
app/src/test/java/com/jnu/togetherpet/extensions/: DateTimeExtensionsTest.kt
app/src/test/java/com/jnu/togetherpet/reportViewModel/: ReportDataViewModelTest.kt  ReportMissingViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  KakaoConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/com/jnu/convention/: Kotlin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jnu/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jnu/common/: DpUtils.kt
core/common/src/test/java/com/jnu/common/: DateTimeExtensionsTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jnu/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/: RegisterRepositoryTest.kt  WalkingRepositoryTest.kt
core/data/src/test/java/com/jnu/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/jnu/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jnu/database/: MissingDataBase.kt  ReportDataBase.kt  WalkDataBase.kt
core/database/src/test/java/com/jnu/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/jnu/datastore/: DataStoreRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jnu/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/jnu/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jnu/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/jnu/domain/: FetchMissingDataUseCase.kt  GetTodayWalkingDataUseCase.kt
core/domain/src/test/java/com/jnu/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jnu/model/: APIException.kt  ErrorResponse.kt  UserData.kt  WalkingData.kt  WalkingRecord.kt
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/testing/src/main/java/com/jnu/testing/: CustomTestRunner.kt  HiltExt.kt  HiltTestActivity.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jnu/ui/: AppNavigator.kt  CustomToast.kt  MissingAdapter.kt
core/ui/src/main/res/drawable/: bottom_sheet_line.xml  map_marker_2.xml  refresh_btn_background.xml
core/ui/src/main/res/layout/: activity_dashboard.xml
core/ui/src/main/res/values/: colors.xml
feature/Login/: build.gradle.kts
feature/Login/src/androidTest/java/com/jnu/login/: ExampleInstrumentedTest.kt
feature/Login/src/main/java/com/jnu/login/: LoginActivity.kt  LoginActivityViewModel.kt
feature/Login/src/main/res/layout/: activity_login.xml
feature/Login/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/res/layout/: fragment_info_registration_pet.xml
feature/registration/src/main/res/navigation/: reg_navigation_graph.xml
feature/searching/: build.gradle.kts
feature/searching/src/main/res/drawable/: map_pin.xml  refresh_icon.xml  report_info_detail.xml
feature/searching/src/main/res/layout/: fragment_location_select.xml  fragment_searching_pet.xml  pet_img_map_marker.xml  report_info_bottom_sheet.xml  report_missing_pet_fragment.xml  report_suspected_missing_pet_fragment.xml  searching_btn_list.xml
feature/walking/: build.gradle.kts
feature/walking/src/main/res/layout/: fragment_walking_pet.xml  fragment_walking_pet_record.xml  fragment_walking_pet_result.xml
gradle/: libs.versions.toml
(+203 files in other folders)
